<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <title>wiola.site</title>
  </head>
  <body>
    <header class="w3-container w3-card-8 w3-padding w3-grey">
      <section class="w3-center">
        <img class="w3-circle" width="15%;" src="images/index_header_M.jpg" alt="M" />
        <h1>wiola.site</h1>
        <h2>most beautiful of all beautiful things sewed...</h2>
      </section>
    </header>
    <nav>
      <ul class="w3-navbar w3-xlarge w3-margin w3-card-8 w3-padding-16 w3-black">
        <li style="width:14%;" class="w3-pink"><a href="index.html">O mnie</a></li>
        <li style="width:14%;" class="w3-dropdown-hover">
            <a href="#">Co szyję</a>
            <div class="w3-dropdown-content w3-white">
              <a href="#">Litery</a>
              <a href="#">Zasłony</a>
              <a href="#">Koce</a>
            </div>
        </li>
        <li style="width:14%"><a href="#">Kontakt</a></li>
      </ul>
    </nav>
    <section class="w3-container w3-card-8 w3-padding">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dictum hendrerit risus sed tristique. Nam lacus diam, tincidunt ac maximus nec, finibus eget quam. Etiam auctor, est imperdiet feugiat blandit, magna arcu condimentum quam, eu eleifend nibh ante a ipsum. Donec bibendum ex at neque mollis, eu mollis risus tristique. Fusce ultrices lacus tempus orci elementum auctor sed nec quam. Etiam viverra lobortis purus, in porta tellus commodo quis. Aenean et pharetra lectus. Quisque non dictum mi, sit amet rhoncus justo. Sed et ipsum nec arcu ullamcorper mattis vitae et mauris. Vivamus lacinia mi eu mauris rhoncus, sed ullamcorper arcu consectetur. Nulla sagittis suscipit commodo.
Quisque sollicitudin risus nec imperdiet rutrum. Nulla congue tellus non odio scelerisque, consequat elementum elit suscipit. Mauris bibendum quam libero, at tempor mauris aliquam sed. Mauris ac erat at libero posuere semper. Nulla enim tortor, lobortis et urna vel, mollis ullamcorper justo. Suspendisse in blandit neque. In in sapien iaculis, suscipit nulla interdum, consectetur ligula.
      </p>
    </section>
  </body>
</html>
